# spring-rabbitmq-example

./: pom.xml
example-dependencies/: pom.xml
rabbitmq-parent/: pom.xml
rabbitmq-parent/rabbitmq-configuration/: pom.xml
rabbitmq-parent/rabbitmq-configuration/src/main/java/tr/example/: RabbitConfiguration.java
rabbitmq-parent/rabbitmq-services/: pom.xml
rabbitmq-parent/rabbitmq-services/src/main/java/tr/example/: Application.java
rabbitmq-parent/rabbitmq-services/src/main/java/tr/example/data/: UserData.java
rabbitmq-parent/rabbitmq-services/src/main/java/tr/example/receiver/: RabbitmqReceiver.java
rabbitmq-parent/rabbitmq-services/src/main/resources/: application.properties
